EmployeeManagement/View/EmployeeWorkingShiftWindow.xaml

<local:BaseWindow x:Class="EmployeeManagement.View.EmployeeWorkingShiftWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeManagement.View"
    xmlns:viewModel="clr-namespace:EmployeeManagement.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Height="650" Width="750">

    <Window.DataContext>
        <viewModel:EmployeeWorkingShiftViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="График сотрудника"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Background="{StaticResource PrimaryHueLightBrush}" />

        <TextBlock Margin="20 0 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Grid.Row="1">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                    <Binding Path="SelectedEmployee.LastName" />
                    <Binding Path="SelectedEmployee.FirstName" />
                    <Binding Path="SelectedEmployee.Patronymic" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListView x:Name="WorkingShiftListView" Grid.Row="2" ItemsSource="{Binding WorkingShifts}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"
                                Margin="0 10 0 0" />
                            <TextBlock Text="{Binding Hours, StringFormat=Часов отработано: {0}}"
                                Margin="0 10 0 0" />
                            <TextBlock Text="{Binding Note, StringFormat=Примечание: {0}}"
                                Margin="0 10 0 0" />

                            <Button
                                Content="Удалить"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Width="120"
                                Command="{Binding Source={x:Reference WorkingShiftListView},
                                    Path=DataContext.DeleteWorkingShiftCommand}"
                                CommandParameter="{Binding Id}"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <materialDesign:Card Background="{StaticResource PrimaryHueLightBrush}">
                <StackPanel Margin="10">
                    <TextBlock FontSize="18" Foreground="White"
                        Text="{Binding SelectedEmployee.Specialization.Name, StringFormat=Должность: {0}}" />
                    <TextBlock FontSize="18" Foreground="White"
                        Text="{Binding SelectedEmployee.InsuranceNumber, StringFormat=Страховой полис: {0}}" />
                    <TextBlock FontSize="18" Foreground="White"
                        Text="{Binding SelectedEmployee.MedBookNumber, StringFormat=Номер мед. книжки: {0}}" />
                    <TextBlock FontSize="18" Foreground="White"
                        Text="{Binding SelectedEmployee.EmploymentBookNumber, StringFormat=Номер трудовой: {0}}" />
                    <TextBlock FontSize="18" Foreground="White"
                        Text="{Binding SelectedEmployee.Salary, StringFormat=Зарплата: {0} руб.}" />
                </StackPanel>
            </materialDesign:Card>

            <StackPanel>
                <DatePicker
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Дата"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedDate="{Binding SelectedDate}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox
                    FontSize="18"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Отработанные часы"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Hours}"
                    VerticalAlignment="Center" />

                <TextBox
                    FontSize="18"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Примечание"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Note}"
                    VerticalAlignment="Center" />

                <Button
                    HorizontalAlignment="Right"
                    Margin="0,20,0,20"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding AddWorkingShiftCommand}"
                    Content="Добавить"
                    Width="180"
                    IsDefault="True" />
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="3"
            Margin="20,20,0,20"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            Command="{Binding OpenDashboardWindowCommand}"
            Content="Назад"
            Width="180" />
    </Grid>

</local:BaseWindow>
